###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://db_user:db_password@db_host:db_port/db_name"
###< doctrine/doctrine-bundle ###

###> elasticsearch/elasticsearch ###
ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=
ELASTICSEARCH_SCHEME=
ELASTICSEARCH_USER=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_INDEX=
###< elasticsearch/elasticsearch ###